{
  "name": "jsmacros-script-template",
  "version": "0.0.1",
  "description": "A template for JsMacros scripts",
  "scripts": {},
  "repository": "github:leumasme/JsMacros-script-template",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leumasme/JsMacros-script-template/issues"
  },
  "homepage": "https://github.com/leumasme/JsMacros-script-template#readme",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.59.2",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
